# Voluble

./: .gitignore  LICENSE.md  README.md  Voluble.sln
.github/workflows/: build-and-test.yml  release.yml
Unit/: ChainingTests.cs  Unit.csproj
Unit/Should/: ActionTests.cs  AsyncTests.cs  BeTests.cs  CollectionTests.cs  CustomFailureMessageTests.cs  DateTimeTests.cs  DictionaryTests.cs  NotBeNullTests.cs  NotBeTests.cs  NotThrowTests.cs  NumericTests.cs  ObjectTests.cs  StringTests.cs  ThrowsTests.cs  TypeTests.cs
Unit/Should/BeEquivalentTo/: ArrayTests.cs  CircularReferenceTests.cs  PartialClassMatchOnFullClass.cs  PrimitiveObjectTests.cs
Voluble/: ActionExtension.cs  AsyncActionExtension.cs  BeExtension.cs  BoolExtension.cs  DateTimeExtension.cs  DictionaryExtension.cs  EquivelantToExtension.cs  ListExtension.cs  NotBeExtension.cs  NotThrow.cs  NumericExtension.cs  ObjectExtension.cs  ShouldExtension.cs  StringExtension.cs  ThrowExtension.cs  TypeExtension.cs  Voluble.csproj  VolubleAsserrtion.cs  VolubleAssertion.ObjectExtensions.cs  VolubleAssertion.cs  VolubleScope.cs
Voluble/Exceptions/: Failure.cs  FailureCollection.cs
