<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net9.0;net8.0</TargetFrameworks>
        <Title>Voluble Assertion Library</Title>
        <Authors>Infroz</Authors>
        <Description>Offering voluble assertions with an eternaly open-source promise</Description>
        <Copyright>Apache 2.0</Copyright>
        <PackageProjectUrl>https://github.com/infroz/Voluble</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/infroz/Voluble/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/infroz/Voluble</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>1.0.1</Version>
    </PropertyGroup>

</Project>
