<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
        <Title>Voluble Assertion Library</Title>
        <Authors>Infroz</Authors>
        <Description>Offering voluble assertions with an eternaly open-source promise</Description>
        <Copyright>Apache 2.0</Copyright>
        <PackageProjectUrl>https://github.com/infroz/Voluble</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/infroz/Voluble/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/infroz/Voluble</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Version>0.1.1</Version>
        <IsPackable>true</IsPackable>
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
    </PropertyGroup>
    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\README.md">
        <Link>README.md</Link>
      </Content>
    </ItemGroup>
</Project>
